[tox]
envlist =
    python33-django17, python33-django16, python33-django15,
    python32-django17, python32-django16, python32-django15,
    python27-django17, python27-django16, python27-django15, python27-django14,
    python26-django14,

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = python setup.py test

[testenv:python33-django17]
basepython = python3.3
deps = Django>=1.7,<1.8

[testenv:python33-django16]
basepython = python3.3
deps = Django>=1.6,<1.7

[testenv:python33-django15]
basepython = python3.3
deps = Django>=1.5,<1.6

[testenv:python32-django17]
basepython = python3.2
deps = Django>=1.7,<1.8

[testenv:python32-django16]
basepython = python3.2
deps = Django>=1.6,<1.7

[testenv:python32-django15]
basepython = python3.2
deps = Django>=1.5,<1.6

[testenv:python27-django17]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:python27-django16]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:python27-django15]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:python27-django14]
basepython = python2.7
deps = Django>=1.4,<1.5

[testenv:python26-django14]
basepython = python2.6
deps = Django>=1.4,<1.5
