[tox]
envlist =
    python35-django110, python35-django19, python35-django18
    python34-django110, python34-django19, python34-django18, python34-django17
    python33-django18, python33-django17, python33-django16
    python27-django110, python27-django19, python27-django18, python27-django17, python27-django16, python27-django15, python27-django14,
    python26-django16, python26-django15, python26-django14

[tox:travis]
2.6 = python26
2.7 = python27
3.3 = python33
3.4 = python34
3.5 = python35

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = python setup.py test
basepython =
    python26: python2.6
    python27: python2.7
    python33: python3.3
    python34: python3.4
    python35: python3.5
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
