[tox]
envlist =
    py36-{django110,django19,django18}
    py35-{django110,django19,django18}
    py34-{django110,django19,django18,django17}
    py33-{django18,django17,django16}
    py27-{django110,django19,django18,django17,django16,django15,django14}
    py26-{django16,django15,django14}

[tox:travis]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = python setup.py test
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
