[tox]
envlist =
    {py27,py34,py35,py36}-{django18,django110,django111}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = python setup.py test
deps =
    django18: Django>=1.8,<1.9
    django18: djangorestframework<3.7
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
