[tox]
envlist =
    {py27,py34,py35,py36}-{django18,django19,django110,django111}

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = python setup.py test
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
